{
  "name": "LuachMobile",
  "displayName": "LuachMobile",
  "expo": {
    "name": "LuachMobile",
    "slug": "LuachMobile",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.luachmobile"
    }
  }
}
